<!DOCTYPE HTML>
<html>
<head>
    <title>Pranjali Thakur</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css" />
    <style>
        body {
            font-family: 'PT Serif', serif; ; 
            font-weight: 300;
            background-color: #ECE4DA;
            color: #36302A;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in-element {
            opacity: 0;
            animation: fadeIn 1.5s ease-in forwards;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ECE4DA;
            margin: 0px 27px;
        }
        header h1 {
            font-family: 'Marcellus', serif;
            font-weight: 200;
            font-size: 2em;
            color: #36302A;
        }
        header nav a {
            margin-left: 20px;
            color: #574C3F;
            text-decoration: none;
            /* font-weight: bold; */
        }
        .hero {
            position: relative;
            text-align: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/portfoliohome.png') no-repeat center center;
            background-size: cover;
            height: 80vh;
            /* width: 200vh; */
            display: flex;
            margin: 0px 50px;
            align-items: center;
            justify-content: center;
            color: #F6F3EC;
            flex-direction: column;
        }

        .hero h2 {
            font-family: 'Marcellus', serif;
            font-size: 4.5em;
            color: #F6F3EC;
            font-weight: 200;
            margin-bottom: 10px;
        }

        .hero p {
            font-family: 'PT Serif', serif;
            font-size: 1.2em;
            color: #F6F3EC;
            position: relative;
            z-index: 2;
            margin-top: 0px;
        }

        .hero a.resume-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #574C3F;
            color: #F6F3EC;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s;
        }
        .hero a.resume-button:hover {
            background-color: #36302A;
        }

        .projects {
            text-align: left;
            padding: 50px;
            background-color: #ECE4DA;
        }
        .projects h2 {
            font-family: 'Marcellus', serif;
            color: #574C3F;
            margin-bottom: 50px;
            font-weight: 200;
            font-size: 3em;
        }
        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            padding: 0 50px;
        }
        .project-card {
            background-color: #ECE4DA;
            /* padding: 20px;
            border-radius: 10px; */
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            transition: transform 0.3s;
            padding: 30px;
            position: relative;
        }
        .project-card.fade-in-element {
            animation-delay: 0.5s;
        }
        .project-card:hover {
            transform: scale(1.05);
        }
        .project-card img {
            width: 100%;
            height: 60%;
            /* border-radius: 10px; */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .project-card h3 {
            font-family: 'Marcellus', serif;
            color: #36302A;
            margin: 20px 0 10px;
            font-weight: 340;
            height: 50px;
            text-decoration: underline;
            font-size: 1.2em;
        }
        .project-card p {
            color: #574C3F;
            margin-bottom: 10px;
            height: 70px;
        }

        .project-card a.github-button {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #574C3F;
            color: #F6F3EC;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s;
            /* margin-left: -150px; */
        }

        .project-card a.github-button:hover {
            background-color: #36302A;
        }

        .work-experience {
            padding: 50px; 
            background-color: #ECE4DA;
        }

        .work-experience h2 {
            font-family: 'Marcellus', serif; 
            color: #574C3F; 
            font-weight: 200; 
            font-size: 3em;
        }

        .work-item {
            margin-bottom: 10px;
            margin-left:50px;
            margin-right: 50px;
            padding: 20px; 
            border: 1px solid #B9A590; 
            background-color: #F6F3EC;
            position: relative;
        }

        /* .work-name {
            padding-bottom: 20px;
        } */

        .work-name h3{
            font-family: 'Marcellus', serif; 
            color: #36302A; 
            font-size: 1.5em; 
            font-weight: 350;
            margin: 0px 20px;
        }

        .work-company {
            font-family: 'PT Serif', serif; 
            color: #574C3F; 
            font-size: 1em;
            margin: 0px 20px;
        }

        .details-button {
            position: absolute;
            top: 20px; 
            right: 20px;
            background-color: #F6F3EC; 
            color: #574C3F; 
            padding: 10px 20px; 
            border-color: #B9A590; 
            border-radius: 20px; 
            cursor: pointer; 
            font-family: 'PT Serif', serif; 
            font-size: 1em;
        }

        .work-item .project-list {
            display: none;
            margin-left: 20px;
            margin-top: 15px;
            border-top: 1px solid #B9A590
        }

        .work-item div {
            margin-left: 20px;
        }

        .project-item {
            /* display: flex;  */
            align-items: center; 
            margin-bottom: -20px;

        }

        .project-item h4 {
            font-family: 'Marcellus', serif; 
            color: #36302A; 
            font-size: 1.2em; 
            font-weight: 300;
            text-decoration: underline;
        }

        .project-item p {
            font-family: 'PT Serif', serif; 
            color: #574C3F; 
            font-size: 1em; 
            list-style: none; 
            padding-left: 0;
            margin-top: -20px;
            margin-bottom: 50px;
        }

        .contact {
            display: flex;
            justify-content: space-between;
            padding: 50px;
            background-color: #ECE4DA;
        }

        .contact h2 {
            font-family: 'Marcellus', serif;
            color: #574C3F;
            margin-bottom: 50px;
            font-weight: 200;
            font-size: 3em;
        }
        .contact-form {
            width: 50%;
            margin-top: 60px;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #574C3F;
            border-radius: 18px;
            background-color: #ECE4DA;
        }
        .contact-form button {
            background-color: #574C3F;
            color: #F6F3EC;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            border-radius: 25px;
            cursor: pointer;
        }
        .icons a, a:visited, a:hover, a:active {
            outline: none;
            text-decoration: none;
            color: inherit;
        }

        /* Icons */

        ul.icons {
            cursor: default;
            list-style: none;
            padding-left: 0;
        }

        ul.icons li {
            display: inline-block;
            padding: 0 0.65em 0 0;
        }

        ul.icons li:last-child {
            padding-right: 0 !important;
        }

        .contact-info dl.alt {
            font-family: 'PT Serif', serif;
            color: #574C3F;
            font-size: 1.1em;
        }
        .contact-info dl.alt dt {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .contact-info dl.alt dd {
            margin: 0 0 15px 0;
        }
        .contact-info a {
            color: #574C3F;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header class="fade-in-element">
        <h1>Pranjali Thakur</h1>
        <nav>
            <a href="#projects">Projects</a>
            <a href="#work">Work Experience</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero fade-in-element">
        <h2>Hi, I'm Pranjali...</h2>
        <p>a cybersecurity expert</p>
        <a href="images/pdf/Pranjali_Thakur_Resume.pdf" target="_blank" class="resume-button">View Resume</a>
    </section>

    <section class="projects fade-in-element" id="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="project-card fade-in-element">
                <img src="./images/project_6.jpg" alt="Project 1">
                <h3>Security Operations Center(SOC) Automation Lab</h3>
                <p>Orchestrated a comprehensive SOC automation lab project, integrating SIEM (Wazuh) and SOAR (Shuffle) technologies</p>
                <a href="https://github.com/pranjalithakur/SOCAutomation" class="github-button">View on GitHub</a>
            </div>
            <div class="project-card fade-in-element">
                <img src="./images/project_1.jpg" alt="Project 2">
                <h3>Secure Web Application Server with Docker Deployment</h3>
                <p>Developed a secure, scalable Docker-based web server for PHP, focusing on mitigating vulnerabilities like SQL injections</p>
                <a href="https://github.com/pranjalithakur/WebServer-Application/tree/master" class="github-button">View on GitHub</a>
            </div>
            <div class="project-card fade-in-element">
                <img src="./images/project_2.jpg" alt="Project 3">
                <h3>Password Management System Leveraging Intel SGX</h3>
                <p>Designed and implemented a secure password management system utilizing Intel SGX to safeguard sensitive data against threats</p>
                <a href="https://github.com/pranjalithakur/Password-Manager-Intel-SGX/tree/master" class="github-button">View on GitHub</a>
            </div>
            <div class="project-card fade-in-element">
                <img src="./images/project_3.jpg" alt="Project 4">
                <h3>Vulnerability Analysis of Smart Contract on Blockchain Platforms</h3>
                <p>Conducted comprehensive analysis of smart contract vulnerabilities on blockchain platforms, evaluating various security tools</p>
                <a href="https://github.com/pranjalithakur/Vulnerability-Analysis-of-Smart-Contract" class="github-button">View on GitHub</a>
            </div>
            <div class="project-card fade-in-element">
                <img src="./images/project_4.jpg" alt="Project 5">
                <h3>Authentication of IoT Devices Using Zero-Knowledge Proofs</h3>
                <p>Developed an IoT device authentication protocol using a one-round M-ZKP, enhancing security and efficiency with ZKP principles</p>
                <a href="https://github.com/pranjalithakur/IoTAuthentication-ZKP" class="github-button">View on GitHub</a>
            </div>
            <div class="project-card fade-in-element">
                <img src="./images/project_5.jpg" alt="Project 6">
                <h3>Cybersecurity Simulation: Attack and Defense Operations</h3>
                <p>The ADE project focused on developing offensive and defensive cybersecurity techniques via simulated virtual environment exercises</p>
                <a href="ttps://github.com/pranjalithakur/ADE" class="github-button">View on GitHub</a>
            </div>
            <div class="project-card fade-in-element">
                <img src="./images/project_7_1.jpg" alt="Project 7">
                <h3>NFT Marketplace</h3>
                <p>Built a decentralized application that facilitated the auction of NFT art using ReactJs</p>
                <a href="https://github.com/pranjalithakur/moon_cats_punk" class="github-button">View on GitHub</a>
            </div>
        </div>
    </section>

        <div class="work-experience" id="work">
            <h2>Work Experience</h2>
            <div class="work-item fade-in-element" >
                <div class="work-name">
                    <h3>Security Engineer Intern</h3>
                    <p class="work-company">Circle Internet Financial, Boston, MA &bull; May 2024 - Present</p>
                </div>
                <button class="details-button" onclick="toggleProjects(this)">Show More</button>
                <div class="project-list fade-in-element">
                    <div class="project-item">
                        <h4>1. Automated Security Testing for Blockchain Projects</h4>
                        <p>Designed and implemented a security testing pipeline integrating GitHub Advanced Security with static analysis, unit testing, and mutation testing tools for Solidity and Rust-based blockchain projects. This setup enabled code scanning across multiple repositories, identifying over 100 vulnerabilities per project and significantly enhancing code quality and security.</p>
                    </div>
                    <div class="project-item">
                        <h4 >2. Ticket Triaging and Workflow Automation</h4>
                        <p >Developed a streamlined ticket triaging workflow using GitHub API, JIRA API, JQL, and Datadog APIs to automate the prioritization of security alerts. This automation reduced manual processing by 80%, enabling faster response times and greater efficiency in issue management.</p>
                    </div>
                    <div class="project-item">
                        <h4 >3. Internal and External Threat Mitigation</h4>
                        <p >Triaged and assessed over 200 internal vulnerability alerts and HackerOne reports, accurately distinguishing false positives from legitimate threats. This process ensured rapid and efficient threat mitigation, strengthening the organization’s overall security posture.</p>
                    </div>
                    <div class="project-item">
                        <h4 >4. Developer Training on Blockchain Security Tools</h4>
                        <p >Led training sessions for 20+ developers on newly implemented Solidity security tools and best practices. This initiative improved testing practices and code reliability by 35%, equipping the development team with the knowledge to secure smart contracts more effectively.

                        </p>
                    </div>
                    <div class="project-item">
                        <h4 >5. Threat Intelligence Tool Research for Multi-Blockchain Security</h4>
                        <p >Conducted in-depth research and analysis of threat intelligence tools tailored for multiple blockchain platforms, assessing their capabilities to monitor, detect, and respond to emerging blockchain-specific threats. This research enhanced the organization’s security strategy, supporting proactive threat identification and improved response across diverse blockchain ecosystems.</p>
                    </div>
                </div>
            </div>
            <div class="work-item fade-in-element">
                <div class="work-name">
                    <h3>Graduate Teaching Assistant</h3>
                    <p class="work-company">Rochester Institue Of Technology, Rochester, NY &bull; Sept 2023 - May 2024</p>
                </div>
                <button class="details-button" onclick="toggleProjects(this)">Show More</button>
                <div class="project-list fade-in-element">
                    <div class="project-item">
                        <h4>1. Introduction to Cybersecurity (CSEC.140.02)</h4>
                        <p>Supported the introductory course on fundamental cybersecurity concepts, including data security, encryption, risk management, and ethical issues in cybersecurity. Developed and facilitated hands-on labs, assisted in weekly sessions, and provided one-on-one support for students, enhancing their understanding of adversarial thinking and applied security principles.</p>
                    </div>
                    <div class="project-item">
                        <h4>2. Risk Management for Information Security (CSEC.468.01)</h4>
                        <p>Assisted in designing labs and projects focused on risk analysis, assessment, and vulnerability management, incorporating both qualitative and quantitative methodologies. Led weekly lab sessions and addressed student questions to deepen their practical skills in risk management and vulnerability assessment, ensuring a comprehensive learning experience in managing information security risks​.</p>
                    </div>
                </div>
            </div>
            <div class="work-item fade-in-element" >
                <div class="work-name">
                    <h3>Software Developer</h3>
                    <p class="work-company">Neosoft Technologies, Mumbai, India &bull; Dec 2020 - May 2022</p>
                </div>
                <button class="details-button" onclick="toggleProjects(this)">Show More</button>
                <div class="project-list fade-in-element">
                    <div class="project-item">
                        <h4>1. Blockchain Solution for Fractional Ownership in Real Estate</h4>
                        <p>Designed and implemented blockchain-based solutions for fractional ownership tokenization in real estate, utilizing DeFi principles and ERC20 tokens to facilitate shared ownership. Developed within an Agile framework, this solution aimed to democratize real estate investment by offering accessible and flexible ownership options.</p>
                    </div>
                    <div class="project-item">
                        <h4>2. Decentralized NFT Auction Platform</h4>
                        <p>Developed a decentralized application on the Ethereum blockchain that enabled NFT art auctions, using ReactJS for the frontend. This project provided a secure and transparent platform for digital artists and collectors, leveraging blockchain's immutability and decentralized nature for trustless transactions.</p>
                    </div>
                    <div class="project-item">
                        <h4>3. Decentralized Exchange (DEX)</h4>
                        <p>Built a functional clone of a popular decentralized exchange (DEX) as part of a Web3 initiative. The DEX allowed direct, intermediary-free trading, applying key DeFi concepts to enable seamless and secure asset exchanges, showcasing the transformative potential of blockchain in finance.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact fade-in-element" id="contact">
        <div>
            <h2>Contact Me</h2>
            <div class="contact-info">
                <dl class="alt">
                    <dt>Location</dt>
                    <dd>Rochester &bull; New York 14623 &bull; USA</dd>
                    <dt>Phone</dt>
                    <dd>+1 (585) 286-6311</dd>
                    <dt>Email</dt>
                    <dd><a href="#">pranjali.thakur19@gmail.com</a></dd>
                </dl>
                <ul class="icons">
                    <li><a href="https://www.linkedin.com/in/pranjali-thakur/" class="fa fa-linkedin-square fa-2x"><span class="label"></span></a></li>
                    <li><a href="https://github.com/pranjalithakur" class="fa fa-github fa-2x"><span class="label"></span></a></li>
                </ul>
            </div>
        </div>
        <div class="contact-form">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Full Name" required>
               <input type="email" name="Email" placeholder="Email" required>
                <textarea name="Message" rows="6" placeholder="Enter your message"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <!-- <p>&copy; 2024 Pranjali Thakur. All Rights Reserved.</p> -->
        <p></p>
    </footer>

    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx9g49WZ92CHlpF1iXthse82nijQ4EB3pE19mp7qfyA10LBed2NBG1utz6otg11uoI/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {msg.innerHTML = "Message sent successfully!" 
                setTimeout(function(){
                    msg.innerHTML=""
                }, 5000)
                form.reset()
                })
            .catch(error => console.error('Error!', error.message))
        })

        function toggleProjects(button) {
            const workItem = button.parentElement;
            const projectList = workItem.querySelector('.project-list');
            if (projectList.style.display === 'block') {
                projectList.style.display = 'none';
                button.innerText = 'Show More';
            } else {
                projectList.style.display = 'block';
                button.innerText = 'Show Less';
            }
        }
      </script>
</body>
</html>
